# Minimum zoom level: checked before making a query to the Overpass API
# Used to limit the size of queries
REACT_APP_MIN_ZOOM_FOR_QUERIES=11

# Hostname of the autocomplete API endpoint
REACT_APP_GEOCODER_HOST=api.digitransit.fi

# Wait parameter (in ms) used to throttle requests to the autocomplete API
REACT_APP_GEOCODER_WAIT=200
